{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.244993259217289,
      "y": 5.525487974052871
    },
    "rotation": 179.8643532678696
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoShootAtSpeakerPreload"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center 4 Piece - A"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShootAtSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 Piece - B"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShootAtSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 Piece - C"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShootAtSpeaker"
          }
        }
      ]
    }
  },
  "folder": "ABC - 4 Piece",
  "choreoAuto": false
}