{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7911138899200891,
      "y": 6.551650026376976
    },
    "rotation": -119.60507704189853
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoShootAtSpeakerPreload"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Short 5 Piece - A"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShootAtSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5 Piece - B"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShootAtSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5 Piece - C"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShootAtSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5 Piece - G"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5 Piece - G to shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShootAtSpeaker"
          }
        }
      ]
    }
  },
  "folder": "ABCG - 5 Piece",
  "choreoAuto": false
}