{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2252593735956716,
      "y": 2.220062132431957
    },
    "rotation": -121.93663186688747
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Far Start to Shoot Point"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Far 4 Piece D"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Far 4 Piece D to shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShootAtSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Far 4 Piece E"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Far 4 Piece E to shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShootAtSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Far 4 Piece F"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Far 4 Piece F to shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShootAtSpeaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}