{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3337957445145674,
      "y": 5.527514849606139
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "IgnoreVision"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Center to B moving"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoRepeatShot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AllowVision"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B moving to H"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}