{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3337957445145674,
      "y": 5.527514849606139
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "IgnoreVision"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShootAtSpeakerPreload"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center to B"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AllowVision"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShootAtSpeaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}