{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7319122330552369,
      "y": 6.640452511674254
    },
    "rotation": -120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "IgnoreVision"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShootAtSpeakerPreload"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CGH - Amp to C"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AllowVision"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShootAtSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CGH - C to G"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CGH - G to shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShootAtSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CGH - Shoot to H"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CGH - H to shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShootAtSpeaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}