{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.290597959227301,
      "y": 2.9862633191742836
    },
    "rotation": 178.07595948715027
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Far 4 Piece Start"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShootAtSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Far 4 Piece D"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Far 4 Piece D to shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShootAtSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Far 4 Piece E"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Far 4 Piece E to shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShootAtSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Far 4 Piece F"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Far 4 Piece F to shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShootAtSpeaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}