{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7284778050297884,
      "y": 4.42669621430541
    },
    "rotation": 119.16761337957779
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "IgnoreVision"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShootAtSpeakerPreload"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source to D"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "D to Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShootAtSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot to E"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "E to shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShootAtSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot to F"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "F to shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShootAtSpeaker"
          }
        }
      ]
    }
  },
  "folder": "Old",
  "choreoAuto": false
}