{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "E to shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShootAtSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot to F"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}