{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7987428243044774,
      "y": 4.555515416309007
    },
    "rotation": 121.42956561483855
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoEnableDefaults"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoShootAtSpeaker"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Far 4 Piece 1"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoShootAtSpeaker"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Far 4 Piece 2"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoShootAtSpeaker"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Far 4 Piece 3"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoShootAtSpeaker"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}