{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7401886415755699,
      "y": 6.663465994549679
    },
    "rotation": -121.70142966950579
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoShootAtSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Piece H"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Piece H to shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShootAtSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Piece G"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Piece H to shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShootAtSpeaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}