{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoEnableDefaults"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoShootAtSpeaker"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Far 5 Piece - H"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoShootAtSpeaker"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Far 5 Piece - G"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoShootAtSpeaker"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Far 5 Piece - C"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoShootAtSpeaker"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Far 5 Piece - B"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoShootAtSpeaker"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}