{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2203329399526117,
      "y": 5.550936522700434
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoShootAtSpeakerPreload"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Far 5 Piece - H"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShootAtSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Far 5 Piece - G"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShootAtSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Far 5 Piece - C"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShootAtSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Far 5 Piece - B"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShootAtSpeaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}