{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7636103146671328,
      "y": 4.450117887396973
    },
    "rotation": 119.17959190749855
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "IgnoreVision"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShootAtSpeakerPreload"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source to A"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AllowVision"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}