{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.77,
      "y": 4.55
    },
    "rotation": 120.26
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoEnableDefaults"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PPShootAtTarget"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Support Note 4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PPShootAtTarget"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Support Note 5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PPShootAtTarget"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Support Note 6"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PPShootAtTarget"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Support Note 7"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PPShootAtTarget"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Support Note 8"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PPShootAtTarget"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}