{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.188780992946603,
        "y": 6.354311170160802
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.1720364979191515,
        "y": 7.173267423457925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.289990426134699,
        "y": 5.7721615443230885
      },
      "prevControl": {
        "x": 7.4414333444051515,
        "y": 6.3345772845391854
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 144.90418321297372,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -159.13,
    "velocity": 0
  },
  "useDefaultConstraints": true
}