{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.102518512729334,
        "y": 7.341005451241672
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1291013443957585,
        "y": 7.111966117516125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.188780992946603,
        "y": 6.354311170160802
      },
      "prevControl": {
        "x": 4.175145923951012,
        "y": 6.51888401994067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -159.12840293026787,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -159.13,
    "velocity": 0
  },
  "useDefaultConstraints": true
}