{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.882905765811533,
        "y": 5.527514849606139
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.926760579203608,
        "y": 5.551530580749418
      },
      "isLocked": false,
      "linkedName": "Note 2 end"
    },
    {
      "anchor": {
        "x": 2.882905765811533,
        "y": 6.979658581285779
      },
      "prevControl": {
        "x": 0.7401886415755699,
        "y": 6.101345840352166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -150.14386490207866,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RunPickup"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.25511870305778,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Piece",
  "previewStartingState": {
    "rotation": -146.888658039628,
    "velocity": 0
  },
  "useDefaultConstraints": true
}