{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.882905765811533,
        "y": 6.979658581285779
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.668822414567908,
        "y": 7.163400480647115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.201187940837421,
        "y": 7.429807936538951
      },
      "prevControl": {
        "x": 6.583009319864795,
        "y": 7.3114046228092455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -150.14386490207866,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -173.83,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Piece (4+1)",
  "previewStartingState": {
    "rotation": -146.888658039628,
    "velocity": 0
  },
  "useDefaultConstraints": true
}