{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4719329438658892,
        "y": 6.304976456106759
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.166884855880981,
        "y": 6.05450249416904
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.260389597702273,
        "y": 7.449541822160567
      },
      "prevControl": {
        "x": 7.313163087864639,
        "y": 6.462847541079698
      },
      "nextControl": {
        "x": 8.500719161854908,
        "y": 7.699885118152895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9026396514331507,
        "y": 6.314843398917567
      },
      "prevControl": {
        "x": 6.928352318243099,
        "y": 5.920165686485219
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5 Piece Shoot Marker"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -140.91180191049295,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Piece",
  "previewStartingState": {
    "rotation": -155.9125476913677,
    "velocity": 0
  },
  "useDefaultConstraints": true
}