{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.260389597702273,
        "y": 5.791895429944707
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.135558117270081,
        "y": 6.403645884214846
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8730388230007247,
        "y": 6.985795510052559
      },
      "prevControl": {
        "x": 5.211504269162385,
        "y": 6.778589711025576
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": -146.89,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -146.89,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Piece (4+1)",
  "previewStartingState": {
    "rotation": 147.17,
    "velocity": 0
  },
  "useDefaultConstraints": true
}