{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.201187940837421,
        "y": 7.429807936538951
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.701412633594499,
        "y": 7.291670737187628
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.882905765811533,
        "y": 6.985795510052559
      },
      "prevControl": {
        "x": 4.244543873703133,
        "y": 7.084464938160646
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -146.89,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Piece (4+1)",
  "previewStartingState": {
    "rotation": -173.83,
    "velocity": 0
  },
  "useDefaultConstraints": true
}