{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.534123991324907,
        "y": 6.304976456106759
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.409292510892716,
        "y": 6.008968171782499
      },
      "isLocked": false,
      "linkedName": "5 Piece Shoot Marker"
    },
    {
      "anchor": {
        "x": 2.9026396514331507,
        "y": 7.003080254377342
      },
      "prevControl": {
        "x": 1.254860202028098,
        "y": 7.042548025620577
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.9769698113322,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Piece",
  "previewStartingState": {
    "rotation": -178.60281897270374,
    "velocity": 0
  },
  "useDefaultConstraints": true
}