{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.882905765811533,
        "y": 6.979658581285779
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.540552158027394,
        "y": 7.005529395674177
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.260389597702273,
        "y": 5.791895429944707
      },
      "prevControl": {
        "x": 6.31660186397296,
        "y": 6.571383911998593
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -150.14386490207866,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 165.74454779736038,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Piece (4+1)",
  "previewStartingState": {
    "rotation": -146.89,
    "velocity": 0
  },
  "useDefaultConstraints": true
}