{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9026396514331507,
        "y": 6.314843398917567
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.656426603622446,
        "y": 6.768722768214767
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.299857368945508,
        "y": 5.7721615443230885
      },
      "prevControl": {
        "x": 6.008133779798631,
        "y": 6.536069407372031
      },
      "nextControl": {
        "x": 8.418260682675212,
        "y": 5.732693773079855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9026396514331507,
        "y": 6.314843398917567
      },
      "prevControl": {
        "x": 5.633253941892502,
        "y": 7.054864109728218
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5 Piece Shoot Marker"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 160.78970699166203,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Piece",
  "previewStartingState": {
    "rotation": -176.42366562500266,
    "velocity": 0
  },
  "useDefaultConstraints": true
}