{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9026396514331507,
        "y": 6.9956624528633675
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5041734237314661,
        "y": 4.913737519782732
      },
      "isLocked": false,
      "linkedName": "C note"
    },
    {
      "anchor": {
        "x": 2.705300795216977,
        "y": 4.223051523026124
      },
      "prevControl": {
        "x": 1.2647271448389068,
        "y": 4.2921201227017844
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 156.75412750166055,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.7,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "UpdateNoteRangeFlag"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 163.41266144307264,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -147.01147838636544,
    "velocity": 0
  },
  "useDefaultConstraints": false
}