{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 7.429807936538951
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.5993044293780905,
        "y": 7.271936851566012
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.284011644946369,
        "y": 6.8
      },
      "prevControl": {
        "x": 4.984564584513786,
        "y": 6.90685996756609
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CGH shoot point"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -163.92,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -163.92,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CGH",
  "previewStartingState": {
    "rotation": -163.2,
    "velocity": 0
  },
  "useDefaultConstraints": true
}