{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.289990426134699,
        "y": 5.7721615443230885
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.711279576405308,
        "y": 6.44311365545808
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.284011644946369,
        "y": 6.8
      },
      "prevControl": {
        "x": 5.734452238135247,
        "y": 7.064731052539028
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CGH shoot point"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -163.92,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -163.92,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CGH",
  "previewStartingState": {
    "rotation": 157.99,
    "velocity": 0
  },
  "useDefaultConstraints": true
}