{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.28,
        "y": 0.7696215392430785
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.010726636837891,
        "y": 4.055313495242375
      },
      "isLocked": false,
      "linkedName": "D note"
    },
    {
      "anchor": {
        "x": 8.28,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 6.494206834567516,
        "y": 3.897442410269436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -174.9,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "UpdateNoteRangeFlag",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "UpdateNoteRangeFlag"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -174.9,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "D to any",
  "previewStartingState": {
    "rotation": 168.79,
    "velocity": 0
  },
  "useDefaultConstraints": true
}