{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.28,
        "y": 0.7696215392430785
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.764053066567673,
        "y": 2.417400988648132
      },
      "isLocked": false,
      "linkedName": "D note"
    },
    {
      "anchor": {
        "x": 8.28,
        "y": 2.4371348742697485
      },
      "prevControl": {
        "x": 7.619038314999709,
        "y": 2.6246067876751153
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -177.5051295228353,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.4,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "UpdateNoteRangeFlag",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "UpdateNoteRangeFlag"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 167.589571394991,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "D to any",
  "previewStartingState": {
    "rotation": 168.79,
    "velocity": 0
  },
  "useDefaultConstraints": true
}