{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.28,
        "y": 2.4371348742697485
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3067349211621515,
        "y": 3.404095269729001
      },
      "isLocked": false,
      "linkedName": "E note"
    },
    {
      "anchor": {
        "x": 8.28,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 7.855844942459117,
        "y": 3.8579746390262013
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -149.34,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "UpdateNoteRangeFlag",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "UpdateNoteRangeFlag"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -149.34,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "E to any",
  "previewStartingState": {
    "rotation": -155.40528338090346,
    "velocity": 0
  },
  "useDefaultConstraints": true
}