{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.28,
        "y": 2.4371348742697485
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.043891769416373,
        "y": 1.047176810692926
      },
      "isLocked": false,
      "linkedName": "E note"
    },
    {
      "anchor": {
        "x": 3.0589342776403092,
        "y": 2.9862633191742836
      },
      "prevControl": {
        "x": 4.540552158027394,
        "y": 1.2925695082159403
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far 4 Piece to shoot point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.06361685303003,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far Pieces",
  "previewStartingState": {
    "rotation": -151.93,
    "velocity": 0
  },
  "useDefaultConstraints": true
}