{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.28,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.267267149918916,
        "y": 5.742560715890663
      },
      "isLocked": false,
      "linkedName": "F note"
    },
    {
      "anchor": {
        "x": 8.28,
        "y": 5.7721615443230885
      },
      "prevControl": {
        "x": 7.204626716945742,
        "y": 5.574822688106915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": -160.1814191871141,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.35,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "UpdateNoteRangeFlag",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "UpdateNoteRangeFlag"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -173.94,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -155.40528338090346,
    "velocity": 0
  },
  "useDefaultConstraints": true
}