{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3106230827846286,
        "y": 6.304976456106759
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.688576770937119,
        "y": 6.304976456106759
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.260389597702273,
        "y": 7.390340165295715
      },
      "prevControl": {
        "x": 8.232654587891012,
        "y": 7.431942680012607
      },
      "nextControl": {
        "x": 8.288124607513534,
        "y": 7.348737650578823
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.534123991324907,
        "y": 6.304976456106759
      },
      "prevControl": {
        "x": 6.9974209179187605,
        "y": 6.512182255133743
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5 Piece Shoot Marker"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -152.73614782426853,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far 5 Piece",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}