{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.883271729453586,
        "y": 6.9956624528633675
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9932481519741916,
        "y": 6.866843250859771
      },
      "isLocked": false,
      "linkedName": "5 Piece - C Endpoint"
    },
    {
      "anchor": {
        "x": 2.883271729453586,
        "y": 5.527514849608872
      },
      "prevControl": {
        "x": 0.9392728628538557,
        "y": 5.258165609055897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far 5 Piece",
  "previewStartingState": {
    "rotation": -178.80651057601804,
    "velocity": 0
  },
  "useDefaultConstraints": true
}