{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3842846515935527,
        "y": 3.8879977331994606
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.949416269202909,
        "y": 1.7658173208084327
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.08315006943404,
        "y": 0.7718141932010376
      },
      "prevControl": {
        "x": 7.065758632941767,
        "y": 0.9706148187225148
      },
      "nextControl": {
        "x": 8.686529868891165,
        "y": 0.6539123933071176
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.609343595292039,
        "y": 2.2719022898816124
      },
      "prevControl": {
        "x": 3.5925947635371056,
        "y": 2.2452776529484684
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -178.64538080588954,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RunPickup"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 138.73139699916047,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far 4 piece",
  "previewStartingState": {
    "rotation": 130.74616356388083,
    "velocity": 0
  },
  "useDefaultConstraints": true
}