{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.300282951493148,
        "y": 4.930262185774015
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.548763568283198,
        "y": 3.9816844255657124
      },
      "isLocked": false,
      "linkedName": "Shoot Point"
    },
    {
      "anchor": {
        "x": 8.305389050150424,
        "y": 2.4007214918852084
      },
      "prevControl": {
        "x": 7.853615625647926,
        "y": 1.9613254214786688
      },
      "nextControl": {
        "x": 9.160280117992475,
        "y": 3.232190886635696
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.300282951493148,
        "y": 4.930262185774015
      },
      "prevControl": {
        "x": 6.337968510459132,
        "y": 3.817732713924771
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot Point"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -179.58399423369738,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Run Pickup Note 2",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": null
              }
            }
          ]
        }
      }
    },
    {
      "name": "Duck Note 2 Start",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Duck"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Enable Targeting Note 2",
      "waypointRelativePos": 1.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoEnableDefaults"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 167.6398190164094,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far 4 Piece",
  "previewStartingState": {
    "rotation": 168.35656850123834,
    "velocity": 0
  },
  "useDefaultConstraints": true
}