{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.101198730214863,
        "y": 5.305008955239023
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.4173913169509635,
        "y": 4.555515416309007
      },
      "isLocked": false,
      "linkedName": "Far 4 Piece F"
    },
    {
      "anchor": {
        "x": 5.307414894430358,
        "y": 4.133925300660873
      },
      "prevControl": {
        "x": 4.8536199782813245,
        "y": 4.318370976256931
      },
      "nextControl": {
        "x": 5.761209810579391,
        "y": 3.949479625064814
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.040618703206023,
        "y": 3.993395262111494
      },
      "prevControl": {
        "x": 6.649586551669536,
        "y": 4.25926784806494
      },
      "nextControl": {
        "x": 7.431650854742509,
        "y": 3.7275226761580478
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.28,
        "y": 2.51
      },
      "prevControl": {
        "x": 7.671036499619361,
        "y": 3.4702885967540826
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 119.36,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.36,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far 4 Piece",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}