{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.280123483327722,
        "y": 4.10464820929041
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.841534481927736,
        "y": 3.6069376561007047
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.101198730214863,
        "y": 5.305008955239023
      },
      "prevControl": {
        "x": 4.838981432599097,
        "y": 4.11050362756931
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far 4 Piece",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}