{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.300282951493148,
        "y": 4.930262185774015
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4316552028253815,
        "y": 3.1033716846320987
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.235124030875737,
        "y": 4.11050362756931
      },
      "prevControl": {
        "x": 7.381635348344957,
        "y": 4.569094561466447
      },
      "nextControl": {
        "x": 9.019750079443096,
        "y": 3.688913511921175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.300282951493148,
        "y": 4.930262185774015
      },
      "prevControl": {
        "x": 5.90401115355726,
        "y": 2.976454772510115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 178.46565850029927,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Run Pickup Note 3",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": null
              }
            }
          ]
        }
      }
    },
    {
      "name": "Duck Note 3 ",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Duck"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Enable Targeting Note 3",
      "waypointRelativePos": 1.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoEnableDefaults"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 168.7908811102348,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far 4 Piece",
  "previewStartingState": {
    "rotation": 169.18426843403407,
    "velocity": 0
  },
  "useDefaultConstraints": true
}