{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.61,
        "y": 2.27
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.534499682408779,
        "y": 0.9039752891203359
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.907220607593853,
        "y": 2.42
      },
      "prevControl": {
        "x": 7.268226697498549,
        "y": 2.42
      },
      "nextControl": {
        "x": 9.137485534166,
        "y": 2.42
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.61,
        "y": 2.27
      },
      "prevControl": {
        "x": 3.4873473735551457,
        "y": 1.2512745253410746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -179.58399423369738,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RunPickup"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 132.63375200854418,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far 4 piece",
  "previewStartingState": {
    "rotation": 130.42545949644784,
    "velocity": 0
  },
  "useDefaultConstraints": true
}