{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9026396514331507,
        "y": 6.314843398917567
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.639897211320813,
        "y": 7.178742802564065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.04775064614323,
        "y": 5.855418272890754
      },
      "prevControl": {
        "x": 6.527935511210806,
        "y": 6.497117996528886
      },
      "nextControl": {
        "x": 8.574738290703399,
        "y": 5.632912378520905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.534123991324907,
        "y": 6.304976456106759
      },
      "prevControl": {
        "x": 5.986643414085687,
        "y": 7.319272841113443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5 Piece Shoot Marker"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 163.65452136762033,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far 5 Piece",
  "previewStartingState": {
    "rotation": -176.42366562500266,
    "velocity": 0
  },
  "useDefaultConstraints": true
}