{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.28012348332389,
        "y": 7.439674879349759
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.711279576405308,
        "y": 6.610851683241828
      },
      "isLocked": false,
      "linkedName": "H note"
    },
    {
      "anchor": {
        "x": 8.28,
        "y": 5.7721615443230885
      },
      "prevControl": {
        "x": 6.928352318243099,
        "y": 6.4924483695121245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 151.2139078707334,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "UpdateNoteRangeFlag"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 159.7710590178474,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}