{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.695898344721082,
        "y": 4.133925300660873
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7121880748754352,
        "y": 6.569779302183426
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.28012348332389,
        "y": 7.449541822160567
      },
      "prevControl": {
        "x": 5.813387780621717,
        "y": 7.449541822160567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Piece",
  "previewStartingState": {
    "rotation": 166.33,
    "velocity": 0
  },
  "useDefaultConstraints": true
}