{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9258123131630895,
        "y": 6.393778941404038
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9696671265551646,
        "y": 6.417794672547316
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.882905765811533,
        "y": 6.985795510052559
      },
      "prevControl": {
        "x": 2.8413032510946405,
        "y": 6.958060500241297
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -150.14386490207866,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RunPickup"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.25511870305778,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Piece",
  "previewStartingState": {
    "rotation": -146.888658039628,
    "velocity": 0
  },
  "useDefaultConstraints": true
}