{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4817998866766982,
        "y": 5.495887145620446
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.601799886676698,
        "y": 5.495887145620446
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9026396514331507,
        "y": 5.495887145620446
      },
      "prevControl": {
        "x": 1.4884260890600556,
        "y": 5.495887145620446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}