{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8598500563620233,
        "y": 2.915998299899595
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.511078009317215,
        "y": 2.892576626808034
      },
      "isLocked": false,
      "linkedName": "Far 4 Piece to shoot point"
    },
    {
      "anchor": {
        "x": 5.038065653877384,
        "y": 3.9816844255657124
      },
      "prevControl": {
        "x": 4.5462105189545605,
        "y": 3.688913511921175
      },
      "nextControl": {
        "x": 5.465901864655788,
        "y": 4.236348836743334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.28,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 7.555772027892685,
        "y": 4.05194944484641
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "UpdateNoteRangeFlag",
      "waypointRelativePos": 1.6,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "UpdateNoteRangeFlag"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 139.72,
    "velocity": 0
  },
  "useDefaultConstraints": true
}