{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8598500563620233,
        "y": 2.915998299899595
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.155858340686284,
        "y": 2.7778611005482734
      },
      "isLocked": false,
      "linkedName": "Far 4 Piece to shoot point"
    },
    {
      "anchor": {
        "x": 2.705300795216977,
        "y": 4.223051523026124
      },
      "prevControl": {
        "x": 2.6263652527305066,
        "y": 4.2921201227017844
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "UpdateNoteRangeFlag"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.06361685303003,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 141.21563589970265,
    "velocity": 0
  },
  "useDefaultConstraints": true
}