{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.432,
        "y": 6.837
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.217916648756375,
        "y": 7.093540513081025
      },
      "isLocked": false,
      "linkedName": "BHG shoot point"
    },
    {
      "anchor": {
        "x": 8.28,
        "y": 5.7721615443230885
      },
      "prevControl": {
        "x": 6.484339891756708,
        "y": 6.660186397295872
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 151.1719013447789,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "UpdateNoteRangeFlag"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 152.98164442190418,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -163.61045966596524,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}