{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2671762861357376,
        "y": 5.515804013063089
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4103025550753,
        "y": 5.129298117895658
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5976327587462578,
        "y": 5.3635631379679305
      },
      "prevControl": {
        "x": 3.028481283367381,
        "y": 5.3635631379679305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}