{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7284778050297884,
        "y": 4.42669621430541
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.707609181266864,
        "y": 2.318745636064738
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.28,
        "y": 2.4371348742697485
      },
      "prevControl": {
        "x": 4.688556300189524,
        "y": 0.5191514429182713
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -151.37,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Enable Vision",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AllowVision"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "UpdateNoteRangeFlag"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -151.37,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far Pieces",
  "previewStartingState": {
    "rotation": 119.65910923599512,
    "velocity": 0
  },
  "useDefaultConstraints": true
}