{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.77,
        "y": 4.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1153831210798273,
        "y": 3.8099980144413275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.082784627107717,
        "y": 0.77
      },
      "prevControl": {
        "x": 8.082784627107717,
        "y": 0.7199999999999993
      },
      "nextControl": {
        "x": 8.082784627107717,
        "y": 0.8200000000000007
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3,
        "y": 0.77
      },
      "prevControl": {
        "x": 6.3,
        "y": 0.7699999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Support Auto",
  "previewStartingState": {
    "rotation": 120.26,
    "velocity": 0
  },
  "useDefaultConstraints": true
}