{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7753211512129142,
        "y": 4.461828723942754
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8191617716464802,
        "y": 4.437787093382412
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7310308543584263,
        "y": 4.145636137206654
      },
      "prevControl": {
        "x": 2.6850740873956647,
        "y": 4.165333232686201
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 158.4820151992683,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 165.32360686255015,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Piece (4+1)",
  "previewStartingState": {
    "rotation": 121.46414363086576,
    "velocity": 0
  },
  "useDefaultConstraints": true
}